# QMusic

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/icu/yvling/qmusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/icu/yvling/qmusic/: App.java
app/src/main/java/icu/yvling/qmusic/activities/: MainActivity.java
app/src/main/java/icu/yvling/qmusic/adapters/: MusicAdapter.java
app/src/main/java/icu/yvling/qmusic/models/: Music.java
app/src/main/java/icu/yvling/qmusic/player/: QPlayer.java
app/src/main/java/icu/yvling/qmusic/utils/: MusicUtils.java  PermissionsUtils.java  TimeCounter.java
app/src/main/res/drawable/: album_fill0_wght400_grad0_opsz48.xml  keyboard_double_arrow_left_fill0_wght400_grad0_opsz48.xml  keyboard_double_arrow_right_fill0_wght400_grad0_opsz48.xml  logo.xml
app/src/main/res/layout/: activity_main.xml  music_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/icu/yvling/qmusic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
